//2.吸血鬼数字：左边的数字和右边数字需要满足以下条件，数字相同和数量相同。

//比如：6 × 21 = 126，等号左边的数字分别是：6，1，2 右边的是：2，1，6 。数字都有1，2，6，而且对应的数量相同。
//反例：10 × 11 = 110，等号左边有：1,0 右边是：1,0。数字都有1，0，但是等号左边1有3位，等号右边1有2位。这个结果不符合条件要求。

function vampire_num(a,b){
    return sortNum( a + '' + b ) == sortNum( a*b + '' );//加上 ''是为了将数字转化成字符，字符转数字：(+a)
}
function sortNum(num){
  return num.split('').sort().join('');//排个顺序再比较
}
